
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Articles - Mon Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="text-start m-3">
        <a href="index.html" class="btn btn-secondary">← Retour à l'accueil</a>
      </div>
      
    <div class="container py-5">
        <h1 class="text-center mb-4">Tous nos articles vous sont présenté</h1>
        <div class="row">
            
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="JM WESTON.jpg" class="card-img-top" alt="Mocassin en cuir JM WESTON">
                    <div class="card-body">
                <h5 class="card-title">Article 1 : Mocassin en cuir JM WESTON</h5>
                        <p class="card-text">Pour les homme capable et élégant faite vous plaisir avec nos nouveau mocassin en cuir JM WESTON a prix réduit .</p>
                        <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="air force1.jpg" class="card-img-top" alt="Article 2">
            <div class="card-body">
                <h5 class="card-title">Article 2 : AIR FORCE 1</h5>
                <p class="card-text"> Un classique indémodable ! Confortables, stylées et faciles à assortir avec toutes mes tenues. Je les porte au quotidien sans jamais m’en lasser. Je recommande à 100 %</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="Appel XS.jpg" class="card-img-top" alt="Article 3">
            <div class="card-body">
                <h5 class="card-title">Article 3 : iphone XS</h5>
                <p class="card-text">L'iPhone XS allie élégance et performance. Son design raffiné, son double appareil photo et sa fluidité font de lui un smartphone haut de gamme parfait pour les utilisateurs exigeants. Offrez-vous l’excellence Apple à portée de main.

                </p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="hp pavillion.jpg" class="card-img-top" alt="Article 4">
            <div class="card-body">
                <h5 class="card-title">Article 4 : hp pavillion new gen</h5>
                <p class="card-text">Le HP Pavilion convertible est l'outil parfait pour les étudiants, les créateurs et les professionnels. Utilisable en mode PC ou tablette, il allie puissance, mobilité et polyvalence. Une machine moderne conçue pour s’adapter à votre quotidien.

                    .</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="téléchargement.jpg" class="card-img-top" alt="Sac à dos NIKE">
            <div class="card-body">
                <h5 class="card-title">Article 5 : Sac à dos NIKE </h5>
                <p class="card-text">Aussi confortable pour l’écolier que pour l’informaticien aguerri, ce sac peut accueillir aisément deux ordinateurs.
                Spacieux et ingénieusement conçu, il offre toute la place nécessaire aux passionnés de réseaux. Polyvalent et stylé, il s’impose comme l’outil de transport indispensable au quotidien.</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src=" (1).jpg" class="card-img-top" alt="Sac à main Christian dior">
                    <div class="card-body">
                        <h5 class="card-title">Article 6 : Sac à main Christian dior</h5>
                        <p class="card-text">Alliant élégance et praticité, ce sac à main CD séduit par son design raffiné et sa polyvalence.
                            Compact sans jamais compromettre l’essentiel, il accompagne aussi bien les journées actives que les sorties plus distinguées.
                            Un accessoire chic, pensé pour celles qui aiment conjuguer style, fonctionnalité et liberté de mouvement.</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="CABLE CONSOLE USB POUR ROUTEUR.jpg" class="card-img-top" alt="Article 7">
            <div class="card-body">
                <h5 class="card-title">Article 7 : CABLE CONSOLE USB POUR ROUTEUR</h5>
                <p class="card-text">Idéal pour les techniciens réseau, ce câble console USB permet une connexion rapide et fiable entre votre ordinateur et votre routeur ou switch. Plus besoin de port série !
                     Léger et pratique, il est indispensable pour la configuration Cisco, TP-Link, Mikrotik et bien d'autres. Un outil pro à petit prix !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="Chargeur appel type c.jpg" class="card-img-top" alt="Article 8">
            <div class="card-body">
                <h5 class="card-title">Article 8 : Chargeur apple type c</h5>
                <p class="card-text">Rapide, efficace et compact, ce chargeur Apple Type-C est parfait pour recharger votre iPhone, iPad ou MacBook en un rien de temps.
                    Compatible avec les dernières générations Apple, il assure une charge sécurisée et optimale. L’accessoire indispensable pour ne jamais manquer de batterie !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="chaussure classique.jpg" class="card-img-top" alt="Article 9">
            <div class="card-body">
                <h5 class="card-title">Article 9 : chaussure classique pour homme</h5>
                <p class="card-text">Sobre, élégante et indémodable, cette chaussure classique pour homme est un véritable incontournable.
                    Parfaite pour le travail, les rendez-vous ou les cérémonies, elle offre un excellent confort sans compromettre le style. Une valeur sûre pour les hommes qui aiment soigner leur allure !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="chaussure pour femme.jpg" class="card-img-top" alt="Article 10">
            <div class="card-body">
                <h5 class="card-title">Article 10 : chaussure pour femme</h5>
                <p class="card-text">Élégantes et confortables, ces chaussures classiques pour femme sont idéales pour toutes les occasions : bureau, sorties ou cérémonies.
                    Leur finition soignée et leur design intemporel en font un choix parfait pour celles qui aiment allier style et simplicité. À ne pas manquer pour sublimer votre garde-robe !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="clavier portatif.jpg" class="card-img-top" alt="Article 11">
            <div class="card-body">
                <h5 class="card-title">Article 11 : clavier portatif</h5>
                <p class="card-text">Ultra-pratique et facilement transportable, ce clavier pliable est parfait pour ceux qui bougent souvent !
                     Léger, compact et compatible avec smartphones, tablettes ou ordinateurs, il se glisse dans n’importe quel sac. 
                     Idéal pour travailler ou taper confortablement en déplacement. Un must pour les nomades numériques !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="GOJO X NIKE AIRE FORCE1.jpg" class="card-img-top" alt="Article 12">
            <div class="card-body">
                <h5 class="card-title">Article 12 : GOJO X NIKE AIRE FORCE1</h5>
                <p class="card-text">Une paire unique pour les vrais fans d'anime ! Ces Nike Air Force customisées avec le visage de Gojo Satoru allient 
                    style urbain et culture japonaise. Le design est audacieux, original et attire tous les regards. Idéales pour affirmer ton identité otaku avec classe ! 👟✨</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="iphone 11 S.jpg" class="card-img-top" alt="Article 13">
            <div class="card-body">
                <h5 class="card-title">Article 13 : iphone 11 S</h5>
                <p class="card-text">Un smartphone puissant et élégant à prix accessible. L’iPhone 11 S offre une excellente qualité photo, une fluidité remarquable et une autonomie fiable.
                    Que ce soit pour le travail, les réseaux sociaux ou les jeux, il tient parfaitement la route.
                    Un très bon rapport qualité/prix pour les amateurs d’Apple !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="IPHONE 16 PRO 512G.jpg" class="card-img-top" alt="Article 14">
            <div class="card-body">
                <h5 class="card-title">Article 14 : IPHONE 16 PRO</h5>
                <p class="card-text">Une vraie merveille de technologie ! L’iPhone 16 PRO repousse les limites avec ses performances ultra-rapides, son appareil photo révolutionnaire et son design encore plus raffiné.
                    Parfait pour les utilisateurs exigeants qui veulent le top du top. Un concentré de puissance dans un bijou d’élégance ✨📱</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="PACK OFFICE.jpg" class="card-img-top" alt="Article 15">
            <div class="card-body">
                <h5 class="card-title">Article 15 : PACK OFFICE</h5>
                <p class="card-text">Indispensable pour le travail, les études ou la maison, le Pack Office regroupe tous les outils essentiels : Word, Excel, PowerPoint et bien plus encore.
                    Simple à utiliser, performant et complet, il facilite la création de documents, tableaux et présentations en toute efficacité. Un classique toujours utile !</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="T CHIRT NIKE SB.jpg" class="card-img-top" alt="Article 16">
            <div class="card-body">
                <h5 class="card-title">Article 16 :T CHIRT NIKE SB</h5>
                <p class="card-text">Parfait mix entre style skate et confort du quotidien !
                    Le t-shirt Nike SB offre une coupe ample, un tissu résistant et un design 
                    qui plaît autant aux riders qu’aux amateurs de streetwear. 
                    Une valeur sûre pour ceux qui veulent rouler avec du style 🛹👕</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="T CHIRT BALENCIAGA.jpg" class="card-img-top" alt="Article 17">
            <div class="card-body">
                <h5 class="card-title">Article 17 : T CHIRT BALENCIAGA</h5>
                <p class="card-text">Un t-shirt qui allie luxe et style streetwear ! 
                    Ce modèle Balenciaga offre une coupe moderne, un tissu de qualité 
                    supérieure et un logo qui ne passe pas inaperçu. Idéal pour ceux qui veulent a
                    fficher un look tendance et affirmé. Classe, confort et authenticité réunis 👕🔥

                </p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="TN KAKAROTE.jpg" class="card-img-top" alt="Article 18">
            <div class="card-body">
                <h5 class="">Article 18 :TN KAKAROTE</h5>
                <p class="card-text">Puissance et style réunis dans une seule paire ! 
                    Ces Nike TN customisées avec Son Goku sont faites pour les vrais fans de Dragon Ball. 
                    Design explosif, finitions soignées et confort au top. Une paire unique qui transforme chaque pas en Kamehameha 👟⚡🔥</p>
                <a href="commande_confirmation.html" class="btn btn-success">Commander</a>
            </div>
        </div>
    </div>
   </div>
    
        </div>
    </div>
</body>
</html>
